spring.application.name=filesharing
spring.mvc.static-path-pattern=/**
spring.datasource.url=jdbc:mysql://localhost:3306/filesharing
spring.datasource.username=root
spring.datasource.password=Root@1306
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
