spring.datasource.url=jdbc:mysql://muneer-server01-file-sharing.k.aivencloud.com:21532/defaultdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update