spring.application.name=filesharing
spring.mvc.static-path-pattern=/**

spring.profiles.active=${ENV:dev}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filesharing1306@gmail.com
spring.mail.password=uktfbbvogpfnebih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
